# Global logging configuration
log4j.rootLogger=INFO, stdout, R

#log4j.logger.org.springframework.web=TRACE 
log4j.logger.org.ccs=DEBUG
log4j.logger.smartcrud=DEBUG
log4j.logger.org.springframework=DEBUG


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.conversionPattern=[%d{MM-dd HH:mm:ss} %-5p]%m %n


# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.R.File=c:/test/cyperweb.log
log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3
# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p]%m%n